<!DOCTYPE html>
<html lang="bg">
    <head>
          <title>Дигитални компетентности</title>
          <style>
             .ulcicle{
              list-style-type: disc;
             }
             .imgNVO
             {
                 margin-top: 50px;
                 margin-bottom: 50px;
                 margin-left: 100px;
                 margin-right: 100px;
                 border: solid 10pt ;
                 border-color: white;
                 float: center;
                 width: 700;
                 height: 500;
                 
             }
             body{
                 background-color: lightgreen;
                 
                
             }
             li{
                 font-family: 'Cursive';
                 font-size: 20px;
                 color: white;
                 
             }
             h1{
                 font-family: 'Myriad Pro';
                 color: white;
                 font-weight: bold;             
                 text-align: center;
                 text-decoration: underline;
             }
             em{
                 color: red;
                 font-weight: bold;
                 text-decoration: underline;
             }
             u{
                 color: yellow;
                 font-weight: bold;
             }
             div{
                
                 text-align: center;
             }
          </style>
    </head>
    <body>
           <h1>НВО „Дигитални компетентности“</h1>
           <ol>
               <li>Цели на НВО в <u>Х</u> клас по ИТ за измерване на дигиталните компетентности: Националното 
                външно оценяване по ИТ за измерване на дигиталните компетентности в края на <u>X</u> клас цели 
                да установи постигането на изискванията за резултатите от обучението по информационни 
                технологии в края на първия гимназиален етап, определени с Държавния образователен
                стандарт за общообразователната подготовка, и е в съответствие с Европейската референтна 
                рамка за дигиталните компетентности на ниво „самостоятелно ниво на владеене“ 
                <a href="europass.cedefop.europa.eu/bg/resources/digital-competences">(europass.cedefop.europa.eu/bg/resources/digital-competences)</a></li>

               <br><li>Вид и времетраене: Националното външно оценяване по информационни технологии
                включва решаване на тест <em>(Модул 1) за 30 мин</em> и решаване на практическа задача <em>(Модул 2) за 60 мин</em>. 
                За оценяването се използва софтуерна система, която генерира автоматично, на
                случаен принцип варианти на тестовите задачи и на практическата задача.</li>

               <br><li>Учебно съдържание: Системата от задачи по информационни технологии се определя от 
                задължителното учебно съдържание, съгласно утвърдените учебни програми по 
                информационни технологии от <u>VIII</u> до <u>X</u>, клас като се прилагат знанията и уменията, 
                придобити в обучението до <u>X</u> клас включително. Оценяват се знания, умения и отношения, 
                определени от Държавния образователен стандарт за общообразователна подготовка за 
                първия гимназиален етап.</li>

               <br><li>Видове и брой задачи:</li>
               <ul inputmode="circle">
                   <li class="ulcicle">Модул 1 – тест с 20 задачи, от които:</li>
                   <ul inputmode="square">
                          <li>10 задачи с избираем отговор, с четири възможни отговора, от които точно един е верен; </li>
                          <li>5 задачи с избираем отговор, с четири възможни отговора, от които два са верни; </li>
                          <li>5 задачи със свободен отговор.</li>
                   </ul>
                   <li class="ulcicle">Модул 2 – 1 практическа задача.</li>

               </ul>
           </ol>
           <div><img src="NVO.png" class="imgNVO"></div>
    </body>
</html>